; Nectar-Server Config File
[network]
; The port which the server will bind to and listen for requests
bindPort=8080
; If the server should send system information when requested
sendSystemData=true

[db]
; IP address of the MongoDB server to store data to
ip=127.0.0.1
port=27017
; The Name of the database which nectar will store it's data in:
name=nectar

[security]
; The location of the private and public ES384 keys for the SERVER relative to the config directory
serverPublicKey=keys/server-pub.pem
serverPrivateKey=keys/server.pem

; The location of the public ES384 key for CLIENTS relative to the config directory
clientPublicKey=keys/client-pub.pem

[fts]
; The root directory where all user files should be stored for the FTS (File Transfer System)
; It can be relative to the config directory or an absolute path on the filesystem.
directory=fts