; Nectar-Server Config File
[server]
; Maximum amount of entries the EventLog will contain (all stored in RAM)
; If the maximum is reached, the oldest entries will be removed as needed
maxEntryLogSize=200

[network]
; The port which the server will bind to and listen for requests
bindPort=8080
; If the server should send system information when requested
sendSystemData=true

[db]
; IP address of the MongoDB server to store data to
ip=127.0.0.1
port=27017
; The Name of the database which nectar will store it's data in:
name=nectar

[deployment]
; If the Deployment system should be enabled.
; When it is enabled, then machines may register as clients to the server,
; provided they have the server's deployment key.
; More information can be found on the Nectar-Server wiki.
enabled=false

[security]
; The location of the private and public ES384 keys for the SERVER relative to the config directory
serverPublicKey=keys/server-pub.pem
serverPrivateKey=keys/server.pem

; The location of the public ES384 key for CLIENTS relative to the config directory
clientPublicKey=keys/client-pub.pem

[fts]
; The root directory where all user files should be stored for the FTS (File Transfer System)
; It can be relative to the config directory or an absolute path on the filesystem.
; NOTE: ONCE SET YOU MUST NOT MOVE THE DIRECTORY LOCATION!
; If you need to move the FTS location, you will need to clear the MongoDB database collection named "ftsIndex"
directory=/var/nectar-server/fts
; Amount of space free in MB at which the server will stop storing files.
; It is recommended as such to store FTS directory in a seperate partition.
spaceThreshold=1024